- cmd: sudo su
  when: 1647322964
- cmd: cd ..
  when: 1647322964
- cmd: cd giri/
  when: 1647322964
- cmd: sudo chown -R giri .ssh/
  when: 1647322964
- cmd: ls -lart
  when: 1647322964
- cmd: ls -a
  when: 1647322964
- cmd: ls -al
  when: 1647322964
- cmd: cd .ssh/
  when: 1647322964
- cmd: vi authorized_keys
  when: 1647322964
- cmd: ls /home/
  when: 1647322964
- cmd: userdel --help
  when: 1647322964
- cmd: sudo userdel -r opc
  when: 1647322964
- cmd: sudo userdel opc
  when: 1647322964
- cmd: cd /home/
  when: 1647322964
- cmd: rm -rf opc/
  when: 1647322964
- cmd: rm -rf ubuntu/
  when: 1647322964
- cmd: sudo userdel ubuntu
  when: 1647322964
- cmd: sudo usermod --shell /usr/bin/fish giri
  when: 1647322964
- cmd: clea
  when: 1647323059
- cmd: rls
  when: 1647323059
- cmd: alias c "clear"
  when: 1647323117
- cmd: funcsave c
  when: 1647323122
- cmd: function fish_greeting\necho "Hi $USER!, Welcome to fish."\nend
  when: 1647323182
- cmd: funcsave fish_greeting
  when: 1647323196
- cmd: sudo apt install mate-desktop
  when: 1647323680
- cmd: sudo apt install tasksel
  when: 1647323815
- cmd: htop
  when: 1647323975
- cmd: sudo apt install xrdp
  when: 1647324147
- cmd: sudo vi /etc/iptables/rules.v
  when: 1647324201
- cmd: sudo vi /etc/iptables/rules.v4
  when: 1647324207
  paths:
    - /etc/iptables/rules.v4
- cmd: sudo service xrdp restart
  when: 1647324237
- cmd: exit
  when: 1647324243
- cmd: sudo reboot
  when: 1647324288
- cmd: sudo tasksel install ubuntu-mate-desktop
  when: 1647324397
- cmd: sudo service xrdp status
  when: 1647324422
- cmd: mate-session
  when: 1647324467
- cmd: sudo /etc/xrdp/startwm.sh
  when: 1647324503
  paths:
    - /etc/xrdp/startwm.sh
- cmd: sudo  reboot
  when: 1647324545
- cmd: sudo apt-get remove mate-desktop
  when: 1647324742
- cmd: clear
  when: 1647324764
- cmd: sudo apt-get purge mate-desktop
  when: 1647324773
- cmd: sudo apt-get purge --auto-remove mate-desktop
  when: 1647324782
- cmd: sudo apt remove tasksel
  when: 1647324842
- cmd: sudo apt autoremove
  when: 1647324850
- cmd: sudo apt-get install mate-core mate-desktop-environment mate-notification-daemon
  when: 1647324921
- cmd: sudo /etc/init.d/xrdp restart
  when: 1647324998
  paths:
    - /etc/init.d/xrdp
- cmd: sudo vi /etc/xrdp/startwm.sh
  when: 1647325084
  paths:
    - /etc/xrdp/startwm.sh
- cmd: cd ~
  when: 1647325221
- cmd: echo "mate-session" > ~/.xsession
  when: 1647325241
- cmd: wd
  when: 1647325455
- cmd: ls
  when: 1647325461
- cmd: pwd
  when: 1647325461
- cmd: cd /
  when: 1647325464
  paths:
    - /
- cmd: ;s
  when: 1647325465
- cmd: c
  when: 1647325466
- cmd: ls
  when: 1647325468
- cmd: cd /tmp/
  when: 1647325473
  paths:
    - /tmp/
- cmd: ;s
  when: 1647325473
- cmd: clear
  when: 1647325475
- cmd: ls
  when: 1647325475
- cmd: pwd
  when: 1647325478
- cmd: cd ..
  when: 1647325479
  paths:
    - ..
- cmd: ls
  when: 1647325479
- cmd: cd exit
  when: 1647325481
- cmd: exit
  when: 1647325483
- cmd: ls
  when: 1647325498
- cmd: c
  when: 1647325499
- cmd: ls
  when: 1647325500
- cmd: sudo apt install tasksel
  when: 1647325679
- cmd: sudo tasksel
  when: 1647325688
- cmd: c
  when: 1647325739
- cmd: sudo rebbot
  when: 1647325824
- cmd: sudo reboot
  when: 1647325828
- cmd: ls
  when: 1647326263
- cmd: pwd
  when: 1647326265
- cmd: exit
  when: 1647326266
- cmd: c
  when: 1647326308
- cmd: ls
  when: 1647326308
- cmd: sudo tasksel
  when: 1647326320
- cmd: sudo tasksec
  when: 1647326345
- cmd: ls
  when: 1647326346
- cmd: c
  when: 1647326347
- cmd: ls
  when: 1647326348
- cmd: ld
  when: 1647326367
- cmd: c
  when: 1647326369
- cmd: ls
  when: 1647326369
- cmd: git init DotFiles
  when: 1647326404
- cmd: c
  when: 1647326406
- cmd: ls
  when: 1647326407
- cmd: cp -rf .* DotFiles/.
  when: 1647326422
  paths:
    - DotFiles/.
